.card-container{
  display: flex;
  justify-content: center;
}

.example-card {
  display: flex;
  max-width: 1000px;
  max-height: 65vh;
  flex-direction: row;
  gap:2em

}

.example-card img {
    width: 50%;
    border-radius: 10px;
    aspect-ratio: 1/1;
    background-size: cover;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 4em;
  font-size: 16px;
  justify-content: space-evenly;
  width: 100%;
}

.card-details>span{
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}

.card-details .buttons {
  display: flex;
  gap: 1em;
  justify-self: flex-end
}

.card-specifications{
  width: fit-content;
  height: fit-content;
}

.card-specifications p span {
  text-transform: uppercase;  
  font-weight: bold;
}

